!RBIX
15746646841238566170
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
20
CheckFunctionSpacing
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
20
CheckFunctionSpacing
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
36
src//rules/check_function_spacing.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
11
functiondef
M
1
n
n
x
E
8
US-ASCII
11
functiondef
i
362
45
0
39
1
20
0
50
2
2
19
1
15
39
1
50
3
0
20
1
50
4
1
19
2
15
7
5
7
6
35
2
20
2
50
7
0
50
8
1
9
57
39
1
50
3
0
20
2
50
4
1
19
2
15
69
8
25
1
15
39
1
50
3
0
20
2
50
9
1
19
2
15
20
2
50
10
0
50
11
0
50
12
0
80
50
13
1
19
3
15
20
3
79
50
14
1
9
221
39
1
50
15
0
20
2
50
10
0
50
11
0
50
16
0
80
50
13
1
50
17
1
20
3
50
17
1
19
4
15
20
4
7
18
65
50
19
1
9
192
45
20
13
72
21
47
9
173
48
50
22
0
13
7
23
65
20
2
50
10
0
50
11
0
50
16
0
48
50
24
2
15
8
190
7
23
65
20
2
50
10
0
50
11
0
50
16
0
50
21
2
8
208
20
4
7
25
65
50
26
1
9
207
1
8
222
8
208
1
15
20
3
80
50
13
1
19
3
15
69
8
90
1
15
39
1
50
3
0
20
1
50
9
1
19
5
15
20
1
50
10
0
50
11
0
50
16
0
20
5
50
10
0
50
11
0
50
16
0
50
19
1
9
360
20
5
50
10
0
50
11
0
50
12
0
20
1
50
10
0
50
11
0
50
12
0
20
1
50
10
0
50
27
0
50
28
0
50
29
1
50
26
1
9
357
45
20
13
72
21
47
9
338
48
50
22
0
13
7
30
65
20
1
50
10
0
50
11
0
50
16
0
48
50
24
2
15
8
355
7
30
65
20
1
50
10
0
50
11
0
50
16
0
50
21
2
8
358
1
8
361
1
11
I
a
I
6
I
1
I
0
I
1
n
p
31
x
E
8
US-ASCII
6
Finder
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
30
find_fct_name_from_functiondef
x
E
8
US-ASCII
6
parser
x
E
8
US-ASCII
21
search_previous_token
x
E
8
US-ASCII
3
MUL
x
E
8
US-ASCII
6
LPAREN
x
E
8
US-ASCII
5
first
x
E
8
US-ASCII
8
include?
x
E
8
US-ASCII
17
search_next_token
x
E
8
US-ASCII
4
last
x
E
8
US-ASCII
3
pos
x
E
8
US-ASCII
7
col_num
x
E
8
US-ASCII
1
-
x
E
8
US-ASCII
2
>=
x
E
8
US-ASCII
23
origin_content_splitted
x
E
8
US-ASCII
8
line_num
x
E
8
US-ASCII
2
[]
s
E
5
UTF-8
1
 
x
E
8
US-ASCII
2
==
x
E
8
US-ASCII
5
Error
x
E
8
US-ASCII
3
new
x
E
8
US-ASCII
8
allocate
s
E
5
UTF-8
26
Space before function name
x
E
8
US-ASCII
10
initialize
s
E
5
UTF-8
1
	
x
E
8
US-ASCII
2
!=
x
E
8
US-ASCII
3
val
x
E
8
US-ASCII
6
length
x
E
8
US-ASCII
1
+
s
E
5
UTF-8
27
Spacing after function name
p
47
I
-1
I
6
I
0
I
7
I
c
I
9
I
19
I
a
I
39
I
0
I
3b
I
b
I
48
I
d
I
5a
I
e
I
62
I
f
I
81
I
10
I
8b
I
11
I
c0
I
12
I
ca
I
13
I
cf
I
12
I
d0
I
0
I
d1
I
15
I
dd
I
0
I
df
I
18
I
ec
I
19
I
107
I
1a
I
166
I
0
I
168
I
19
I
169
I
0
I
16a
x
E
8
US-ASCII
36
src//rules/check_function_spacing.rb
p
6
x
E
8
US-ASCII
4
node
x
E
8
US-ASCII
10
token_name
x
E
8
US-ASCII
10
last_token
x
E
8
US-ASCII
3
col
x
E
8
US-ASCII
4
char
x
E
8
US-ASCII
10
next_token
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
36
src//rules/check_function_spacing.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
36
src//rules/check_function_spacing.rb
p
0
