!RBIX
15746646841238566170
22
M
1
n
n
x
E
8
US-ASCII
10
__script__
i
20
100
7
0
45
1
66
50
2
3
57
3
12
66
2
50
4
3
15
2
11
I
4
I
0
I
0
I
0
I
0
n
p
5
x
E
8
US-ASCII
16
CheckCallSpacing
x
E
8
US-ASCII
5
Rules
x
E
8
US-ASCII
10
open_class
M
1
p
2
x
E
8
US-ASCII
15
for_module_body
t
n
x
E
8
US-ASCII
16
CheckCallSpacing
i
30
5
67
100
7
0
7
1
66
68
50
2
0
50
3
4
15
100
7
4
7
5
66
68
50
2
0
50
3
4
11
I
5
I
0
I
0
I
0
I
0
n
p
6
x
E
8
US-ASCII
10
initialize
M
1
n
n
x
E
8
US-ASCII
10
initialize
i
4
55
90
0
11
I
2
I
1
I
0
I
0
I
0
I
0
p
1
x
E
8
US-ASCII
10
initialize
p
5
I
-1
I
2
I
0
I
3
I
4
x
E
8
US-ASCII
32
src//rules/check_call_spacing.rb
p
1
x
E
8
US-ASCII
4
args
x
E
8
US-ASCII
17
method_visibility
x
E
8
US-ASCII
15
add_defn_method
x
E
8
US-ASCII
4
call
M
1
n
n
x
E
8
US-ASCII
4
call
i
393
39
0
50
1
0
7
2
20
0
50
3
0
50
4
0
20
0
50
3
0
50
5
0
50
6
3
19
1
15
39
0
50
1
0
7
7
20
1
80
50
8
1
50
3
0
50
4
0
20
1
80
50
8
1
50
3
0
50
5
0
50
9
3
19
1
15
39
0
50
1
0
7
2
20
0
50
3
0
50
4
0
20
0
50
3
0
50
5
0
50
6
3
19
2
15
20
0
50
10
0
50
11
0
45
12
46
13
50
14
1
9
127
20
0
50
10
0
50
15
0
50
16
0
19
3
8
230
20
0
50
10
0
50
11
0
45
12
46
17
50
14
1
9
188
20
0
50
10
0
19
4
15
20
4
50
11
0
45
12
46
17
50
14
1
9
177
20
4
50
10
0
19
4
15
69
8
152
1
15
20
4
50
16
0
19
3
8
230
20
0
50
10
0
50
11
0
45
12
46
18
50
14
1
9
220
20
0
50
10
0
50
15
0
50
16
0
19
3
8
230
20
0
50
10
0
50
16
0
19
3
15
79
19
5
15
20
1
19
6
15
39
0
50
1
0
20
6
50
19
1
19
6
15
20
6
79
50
8
1
7
20
50
14
1
9
276
20
5
80
50
21
1
19
5
8
277
1
15
69
20
6
79
50
8
1
7
20
50
14
1
9
294
8
240
1
15
20
1
50
22
0
50
3
0
50
4
0
20
2
50
22
0
50
3
0
50
4
0
50
23
1
13
10
363
15
20
1
50
22
0
50
3
0
50
5
0
20
3
50
24
0
50
21
1
20
5
50
21
1
20
2
50
22
0
50
3
0
50
5
0
50
23
1
9
391
45
25
7
26
20
3
48
102
27
64
2
20
2
50
22
0
50
28
0
36
1
52
29
1
8
392
1
11
I
c
I
7
I
1
I
0
I
1
n
p
30
x
E
8
US-ASCII
7
@source
x
E
8
US-ASCII
6
parser
x
E
8
US-ASCII
6
LPAREN
x
E
8
US-ASCII
3
pos
x
E
8
US-ASCII
8
line_num
x
E
8
US-ASCII
7
col_num
x
E
8
US-ASCII
16
this_token_after
x
E
8
US-ASCII
2
ID
x
E
8
US-ASCII
2
[]
x
E
8
US-ASCII
17
this_token_before
x
E
8
US-ASCII
4
expr
x
E
8
US-ASCII
5
class
x
E
8
US-ASCII
1
C
x
E
8
US-ASCII
3
Dot
x
E
8
US-ASCII
2
==
x
E
8
US-ASCII
6
member
x
E
8
US-ASCII
4
name
x
E
8
US-ASCII
11
Dereference
x
E
8
US-ASCII
5
Arrow
x
E
8
US-ASCII
17
search_next_token
x
E
8
US-ASCII
6
RPAREN
x
E
8
US-ASCII
1
+
x
E
8
US-ASCII
4
last
x
E
8
US-ASCII
2
!=
x
E
8
US-ASCII
6
length
x
E
8
US-ASCII
5
Error
s
E
5
UTF-8
22
Spacing after call to 
x
E
8
US-ASCII
4
to_s
x
E
8
US-ASCII
6
to_pos
x
E
8
US-ASCII
3
new
p
55
I
-1
I
6
I
0
I
7
I
1d
I
8
I
42
I
9
I
5f
I
b
I
70
I
c
I
7f
I
d
I
90
I
e
I
98
I
f
I
a6
I
10
I
b1
I
0
I
b3
I
12
I
bc
I
13
I
cd
I
14
I
dc
I
16
I
e6
I
0
I
e7
I
19
I
eb
I
1a
I
f0
I
1c
I
fd
I
1d
I
115
I
0
I
117
I
1e
I
126
I
0
I
128
I
20
I
16d
I
21
I
187
I
20
I
188
I
0
I
189
x
E
8
US-ASCII
32
src//rules/check_call_spacing.rb
p
7
x
E
8
US-ASCII
4
node
x
E
8
US-ASCII
5
token
x
E
8
US-ASCII
5
paren
x
E
8
US-ASCII
4
name
x
E
8
US-ASCII
4
expr
x
E
8
US-ASCII
6
prefix
x
E
8
US-ASCII
6
parent
p
5
I
2
I
2
I
10
I
6
I
1e
x
E
8
US-ASCII
32
src//rules/check_call_spacing.rb
p
0
x
E
8
US-ASCII
10
call_under
p
3
I
0
I
1
I
14
x
E
8
US-ASCII
32
src//rules/check_call_spacing.rb
p
0
